[gd_scene load_steps=2 format=3 uid="uid://3i3ofa0be4nw"]

[ext_resource type="Script" path="res://scenes/physical_card.gd" id="1_j06bd"]

[node name="PhysicalCard" type="PanelContainer"]
offset_right = 87.0
offset_bottom = 124.0
script = ExtResource("1_j06bd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CardName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CARD"
horizontal_alignment = 1

[node name="Picture" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
text = "Test Description"
