[gd_scene load_steps=6 format=3 uid="uid://7q51pe7rfwof"]

[ext_resource type="PackedScene" uid="uid://b1dpsqo5xoth0" path="res://scenes/door.tscn" id="5_21ih8"]
[ext_resource type="PackedScene" uid="uid://d1gqlbvwe327q" path="res://scenes/player/player.tscn" id="6_714ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8p8p2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2nqfw"]
sky_material = SubResource("ProceduralSkyMaterial_8p8p2")

[sub_resource type="Environment" id="Environment_w72gd"]
background_mode = 2
sky = SubResource("Sky_2nqfw")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w72gd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="Door" parent="." instance=ExtResource("5_21ih8")]

[node name="Player" parent="." instance=ExtResource("6_714ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
